/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 10.1.21-MariaDB : Database - ccxt
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ccxt` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `ccxt`;

/*Table structure for table `market_data` */

DROP TABLE IF EXISTS `market_data`;

CREATE TABLE `market_data` (
  `uid` int(100) NOT NULL AUTO_INCREMENT,
  `exchange` varchar(100) DEFAULT NULL,
  `amount_min` float DEFAULT NULL,
  `amount_max` float DEFAULT NULL,
  `price_min` float DEFAULT NULL,
  `price_max` float NOT NULL,
  `precision_amount` float DEFAULT NULL,
  `precision_price` float DEFAULT NULL,
  `tierbased` tinyint(1) DEFAULT NULL,
  `percentage` tinyint(1) DEFAULT NULL,
  `maker` float DEFAULT NULL,
  `taker` float DEFAULT NULL,
  `id` varchar(50) DEFAULT NULL,
  `symbol` varchar(50) DEFAULT NULL,
  `base` varchar(50) DEFAULT NULL,
  `quotes` varchar(50) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `market_currency` varchar(50) DEFAULT NULL,
  `base_currency` varchar(50) DEFAULT NULL,
  `market_currency_long` varchar(50) DEFAULT NULL,
  `base_currency_long` varchar(50) DEFAULT NULL,
  `min_trade_size` float DEFAULT NULL,
  `market_name` varchar(50) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `lot` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=270 DEFAULT CHARSET=latin1;

/*Data for the table `market_data` */

insert  into `market_data`(`uid`,`exchange`,`amount_min`,`amount_max`,`price_min`,`price_max`,`precision_amount`,`precision_price`,`tierbased`,`percentage`,`maker`,`taker`,`id`,`symbol`,`base`,`quotes`,`active`,`market_currency`,`base_currency`,`market_currency_long`,`base_currency_long`,`min_trade_size`,`market_name`,`is_active`,`created`,`lot`) values (1,'bittrex',15.7778,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-1ST','1ST/BTC','1ST','BTC',1,'1ST','BTC','FirstBlood','Bitcoin',15.7778,'BTC-1ST',1,'2017-06-06 01:22:35','1e-8'),(2,'bittrex',625,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-2GIVE','2GIVE/BTC','2GIVE','BTC',1,'2GIVE','BTC','2GIVE','Bitcoin',625,'BTC-2GIVE',1,'2016-05-16 06:44:15','1e-8'),(3,'bittrex',641.026,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-ABY','ABY/BTC','ABY','BTC',1,'ABY','BTC','ArtByte','Bitcoin',641.026,'BTC-ABY',1,'2014-10-31 01:43:25','1e-8'),(4,'bittrex',19.253,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-ADA','ADA/BTC','ADA','BTC',1,'ADA','BTC','Ada','Bitcoin',19.253,'BTC-ADA',1,'2017-09-29 07:01:58','1e-8'),(5,'bittrex',236.967,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-ADT','ADT/BTC','ADT','BTC',1,'ADT','BTC','adToken','Bitcoin',236.967,'BTC-ADT',1,'2017-07-03 21:08:06','1e-8'),(6,'bittrex',5.81463,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-ADX','ADX/BTC','ADX','BTC',1,'ADX','BTC','AdEx','Bitcoin',5.81463,'BTC-ADX',1,'2017-07-11 22:42:17','1e-8'),(7,'bittrex',2.32537,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-AEON','AEON/BTC','AEON','BTC',1,'AEON','BTC','Aeon','Bitcoin',2.32537,'BTC-AEON',1,'2015-07-31 00:50:47','1e-8'),(8,'bittrex',6.13196,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-AGRS','AGRS/BTC','AGRS','BTC',1,'AGRS','BTC','IDNI Agoras','Bitcoin',6.13196,'BTC-AGRS',1,'2015-11-10 00:53:59','1e-8'),(9,'bittrex',24.1779,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-AMP','AMP/BTC','AMP','BTC',1,'AMP','BTC','AMP','Bitcoin',24.1779,'BTC-AMP',1,'2015-11-03 19:13:55','1e-8'),(10,'bittrex',3.49993,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-ANT','ANT/BTC','ANT','BTC',1,'ANT','BTC','Aragon','Bitcoin',3.49993,'BTC-ANT',1,'2017-05-17 19:54:30','1e-8'),(11,'bittrex',0.724617,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-APX','APX/BTC','APX','BTC',1,'APX','BTC','Apx','Bitcoin',0.724617,'BTC-APX',1,'2017-05-02 06:26:32','1e-8'),(12,'bittrex',9.13409,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-ARDR','ARDR/BTC','ARDR','BTC',1,'ARDR','BTC','Ardor','Bitcoin',9.13409,'BTC-ARDR',1,'2016-10-13 18:59:37','1e-8'),(13,'bittrex',1.59464,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-ARK','ARK/BTC','ARK','BTC',1,'ARK','BTC','Ark','Bitcoin',1.59464,'BTC-ARK',1,'2017-03-21 18:11:29','1e-8'),(14,'bittrex',6.18812,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-AUR','AUR/BTC','AUR','BTC',1,'AUR','BTC','AuroraCoin','Bitcoin',6.18812,'BTC-AUR',1,'2014-03-16 22:00:00','1e-8'),(15,'bittrex',27.1592,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-BAT','BAT/BTC','BAT','BTC',1,'BAT','BTC','Basic Attention Token','Bitcoin',27.1592,'BTC-BAT',1,'2017-06-03 22:04:53','1e-8'),(16,'bittrex',68.2128,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-BAY','BAY/BTC','BAY','BTC',1,'BAY','BTC','BitBay','Bitcoin',68.2128,'BTC-BAY',1,'2014-11-18 17:34:21','1e-8'),(17,'bittrex',0.00518134,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-BCC','BCH/BTC','BCH','BTC',1,'BCC','BTC','Bitcoin Cash','Bitcoin',0.00518134,'BTC-BCC',1,'2017-08-01 18:34:04','1e-8'),(18,'bittrex',16,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-BCY','BCY/BTC','BCY','BTC',1,'BCY','BTC','BitCrystals','Bitcoin',16,'BTC-BCY',1,'2015-09-10 05:28:20','1e-8'),(19,'bittrex',1282.05,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-BITB','BITB/BTC','BITB','BTC',1,'BITB','BTC','BitBean','Bitcoin',1282.05,'BTC-BITB',1,'2015-02-15 23:07:32','1e-8'),(20,'bittrex',7.51315,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-BLITZ','BLITZ/BTC','BLITZ','BTC',1,'BLITZ','BTC','Blitzcash','Bitcoin',7.51315,'BTC-BLITZ',1,'2014-11-13 20:20:21','1e-8'),(21,'bittrex',20.6016,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-BLK','BLK/BTC','BLK','BTC',1,'BLK','BTC','BlackCoin','Bitcoin',20.6016,'BTC-BLK',1,'2014-03-14 09:00:00','1e-8'),(22,'bittrex',0.345781,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-BLOCK','BLOCK/BTC','BLOCK','BTC',1,'BLOCK','BTC','BlockNet','Bitcoin',0.345781,'BTC-BLOCK',1,'2014-10-29 06:45:03','1e-8'),(23,'bittrex',2.38209,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-BNT','BNT/BTC','BNT','BTC',1,'BNT','BTC','Bancor','Bitcoin',2.38209,'BTC-BNT',1,'2017-06-22 21:36:30','1e-8'),(24,'bittrex',13.4048,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-BRK','BRK/BTC','BRK','BTC',1,'BRK','BTC','Breakout','Bitcoin',13.4048,'BTC-BRK',1,'2016-06-13 02:27:33','1e-8'),(25,'bittrex',7.75194,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-BRX','BRX/BTC','BRX','BTC',1,'BRX','BTC','Breakout Stake','Bitcoin',7.75194,'BTC-BRX',1,'2016-07-10 21:25:05','1e-8'),(26,'bittrex',6.56513,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-BSD','BSD/BTC','BSD','BTC',1,'BSD','BTC','BitSend','Bitcoin',6.56513,'BTC-BSD',1,'2016-02-17 00:54:23','1e-8'),(27,'bittrex',0.0516532,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-BTCD','BTCD/BTC','BTCD','BTC',1,'BTCD','BTC','BitcoinDark','Bitcoin',0.0516532,'BTC-BTCD',1,'2014-07-14 06:05:04','1e-8'),(28,'bittrex',0.0331128,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-BTG','BTG/BTC','BTG','BTC',1,'BTG','BTC','Bitcoin Gold','Bitcoin',0.0331128,'BTC-BTG',1,'2017-11-20 21:49:15','1e-8'),(29,'bittrex',357.143,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-BURST','BURST/BTC','BURST','BTC',1,'BURST','BTC','BURSTCoin','Bitcoin',357.143,'BTC-BURST',1,'2014-09-16 07:41:56','1e-8'),(30,'bittrex',9.68617,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-BYC','BYC/BTC','BYC','BTC',1,'BYC','BTC','Bytecent','Bitcoin',9.68617,'BTC-BYC',1,'2014-11-03 19:02:45','1e-8'),(31,'bittrex',116.009,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-CANN','CANN/BTC','CANN','BTC',1,'CANN','BTC','CannabisCoin','Bitcoin',116.009,'BTC-CANN',1,'2014-08-10 06:48:44','1e-8'),(32,'bittrex',51.7598,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-CFI','CFI/BTC','CFI','BTC',1,'CFI','BTC','Cofound.it','Bitcoin',51.7598,'BTC-CFI',1,'2017-06-19 19:59:14','1e-8'),(33,'bittrex',1.0099,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-CLAM','CLAM/BTC','CLAM','BTC',1,'CLAM','BTC','CLAMs','Bitcoin',1.0099,'BTC-CLAM',1,'2015-04-18 22:04:25','1e-8'),(34,'bittrex',0.809166,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-CLOAK','CLOAK/BTC','CLOAK','BTC',1,'CLOAK','BTC','CloakCoin','Bitcoin',0.809166,'BTC-CLOAK',1,'2014-06-04 08:53:18','1e-8'),(35,'bittrex',3.04674,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-CLUB','CLUB/BTC','CLUB','BTC',1,'CLUB','BTC','ClubCoin','Bitcoin',3.04674,'BTC-CLUB',1,'2015-12-18 00:30:10','1e-8'),(36,'bittrex',588.235,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-COVAL','COVAL/BTC','COVAL','BTC',1,'COVAL','BTC','Circuits of Value','Bitcoin',588.235,'BTC-COVAL',1,'2015-01-22 19:11:45','1e-8'),(37,'bittrex',17.762,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-CPC','CPC/BTC','CPC','BTC',1,'CPC','BTC','CapriCoin','Bitcoin',17.762,'BTC-CPC',1,'2015-07-25 06:30:32','1e-8'),(38,'bittrex',24.0154,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-CRB','CRB/BTC','CRB','BTC',1,'CRB','BTC','CreditBit','Bitcoin',24.0154,'BTC-CRB',1,'2017-06-13 19:40:35','1e-8'),(39,'bittrex',3.125,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-CRW','CRW/BTC','CRW','BTC',1,'CRW','BTC','Crown','Bitcoin',3.125,'BTC-CRW',1,'2017-03-06 21:10:15','1e-8'),(40,'bittrex',14.476,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-CURE','CURE/BTC','CURE','BTC',1,'CURE','BTC','CureCoin','Bitcoin',14.476,'BTC-CURE',1,'2014-05-13 09:00:00','1e-8'),(41,'bittrex',20.8943,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-CVC','CVC/BTC','CVC','BTC',1,'CVC','BTC','Civic','Bitcoin',20.8943,'BTC-CVC',1,'2017-07-16 23:04:18','1e-8'),(42,'bittrex',0.0086888,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-DASH','DASH/BTC','DASH','BTC',1,'DASH','BTC','Dash','Bitcoin',0.0086888,'BTC-DASH',1,'2014-03-11 08:00:00','1e-8'),(43,'bittrex',0.113636,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-DCR','DCR/BTC','DCR','BTC',1,'DCR','BTC','Decred','Bitcoin',0.113636,'BTC-DCR',1,'2016-02-09 21:06:51','1e-8'),(44,'bittrex',12.0919,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-DCT','DCT/BTC','DCT','BTC',1,'DCT','BTC','DECENT','Bitcoin',12.0919,'BTC-DCT',1,'2017-06-30 16:35:24','1e-8'),(45,'bittrex',287.356,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-DGB','DGB/BTC','DGB','BTC',1,'DGB','BTC','Digibyte','Bitcoin',287.356,'BTC-DGB',1,'2014-08-20 07:09:57','1e-8'),(46,'bittrex',0.0598985,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-DGD','DGD/BTC','DGD','BTC',1,'DGD','BTC','DigixDAO','Bitcoin',0.0598985,'BTC-DGD',1,'2016-06-14 16:25:12','1e-8'),(47,'bittrex',0.543472,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-DMD','DMD/BTC','DMD','BTC',1,'DMD','BTC','Diamond','Bitcoin',0.543472,'BTC-DMD',1,'2015-05-01 17:31:24','1e-8'),(48,'bittrex',113.636,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-DNT','DNT/BTC','DNT','BTC',1,'DNT','BTC','district0x','Bitcoin',113.636,'BTC-DNT',1,'2017-08-04 02:09:02','1e-8'),(49,'bittrex',1562.5,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-DOGE','DOGE/BTC','DOGE','BTC',1,'DOGE','BTC','Dogecoin','Bitcoin',1562.5,'BTC-DOGE',1,'2014-02-13 00:00:00','1e-8'),(50,'bittrex',119.617,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-DOPE','DOPE/BTC','DOPE','BTC',1,'DOPE','BTC','DopeCoin','Bitcoin',119.617,'BTC-DOPE',1,'2014-10-17 19:09:32','1e-8'),(51,'bittrex',9.03996,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-DTB','DTB/BTC','DTB','BTC',1,'DTB','BTC','Databits','Bitcoin',9.03996,'BTC-DTB',1,'2017-04-01 04:06:13','1e-8'),(52,'bittrex',1.66694,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-DYN','DYN/BTC','DYN','BTC',1,'DYN','BTC','Dynamic','Bitcoin',1.66694,'BTC-DYN',1,'2017-03-23 00:10:19','1e-8'),(53,'bittrex',46.4684,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-EBST','EBST/BTC','EBST','BTC',1,'EBST','BTC','eBoost','Bitcoin',46.4684,'BTC-EBST',1,'2016-09-15 15:47:38','1e-8'),(54,'bittrex',5.66893,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-EDG','EDG/BTC','EDG','BTC',1,'EDG','BTC','Edgeless','Bitcoin',5.66893,'BTC-EDG',1,'2017-04-18 00:56:59','1e-8'),(55,'bittrex',32.9815,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-EFL','EFL/BTC','EFL','BTC',1,'EFL','BTC','ElectronicGulden','Bitcoin',32.9815,'BTC-EFL',1,'2014-03-20 20:00:00','1e-8'),(56,'bittrex',18.4706,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-EGC','EGC/BTC','EGC','BTC',1,'EGC','BTC','EverGreenCoin','Bitcoin',18.4706,'BTC-EGC',1,'2016-01-18 21:01:43','1e-8'),(57,'bittrex',7.12352,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-EMC','EMC/BTC','EMC','BTC',1,'EMC','BTC','EmerCoin','Bitcoin',7.12352,'BTC-EMC',1,'2016-01-06 05:28:04','1e-8'),(58,'bittrex',4.12814,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-EMC2','EMC2/BTC','EMC2','BTC',1,'EMC2','BTC','Einsteinium','Bitcoin',4.12814,'BTC-EMC2',1,'2014-12-24 00:00:00','1e-8'),(59,'bittrex',11.3533,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-ENG','ENG/BTC','ENG','BTC',1,'ENG','BTC','Enigma','Bitcoin',11.3533,'BTC-ENG',1,'2017-11-29 23:57:48','1e-8'),(60,'bittrex',70.4225,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-ENRG','ENRG/BTC','ENRG','BTC',1,'ENRG','BTC','EnergyCoin','Bitcoin',70.4225,'BTC-ENRG',1,'2014-05-04 00:00:00','1e-8'),(61,'bittrex',11.8203,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-ERC','ERC/BTC','ERC','BTC',1,'ERC','BTC','EuropeCoin','Bitcoin',11.8203,'BTC-ERC',1,'2014-05-10 17:00:00','1e-8'),(62,'bittrex',0.285339,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-ETC','ETC/BTC','ETC','BTC',1,'ETC','BTC','Ethereum Classic','Bitcoin',0.285339,'BTC-ETC',1,'2016-07-26 18:10:22','1e-8'),(63,'bittrex',0.0131857,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-ETH','ETH/BTC','ETH','BTC',1,'ETH','BTC','Ethereum','Bitcoin',0.0131857,'BTC-ETH',1,'2015-08-14 09:02:24','1e-8'),(64,'bittrex',4.82859,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-EXCL','EXCL/BTC','EXCL','BTC',1,'EXCL','BTC','ExclusiveCoin','Bitcoin',4.82859,'BTC-EXCL',1,'2014-09-28 20:33:27','1e-8'),(65,'bittrex',3.16036,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-EXP','EXP/BTC','EXP','BTC',1,'EXP','BTC','Expanse','Bitcoin',3.16036,'BTC-EXP',1,'2015-09-16 17:10:15','1e-8'),(66,'bittrex',8.89363,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-FAIR','FAIR/BTC','FAIR','BTC',1,'FAIR','BTC','FairCoin','Bitcoin',8.89363,'BTC-FAIR',1,'2014-12-12 19:51:07','1e-8'),(67,'bittrex',0.236683,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-FCT','FCT/BTC','FCT','BTC',1,'FCT','BTC','Factom','Bitcoin',0.236683,'BTC-FCT',1,'2016-01-09 03:47:07','1e-8'),(68,'bittrex',301.205,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-FLDC','FLDC/BTC','FLDC','BTC',1,'FLDC','BTC','FoldingCoin','Bitcoin',301.205,'BTC-FLDC',1,'2015-02-23 23:01:53','1e-8'),(69,'bittrex',45.9137,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-FLO','FLO/BTC','FLO','BTC',1,'FLO','BTC','Florin','Bitcoin',45.9137,'BTC-FLO',1,'2015-03-11 05:43:30','1e-8'),(70,'bittrex',22.5734,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-FTC','FTC/BTC','FTC','BTC',1,'FTC','BTC','Feathercoin','Bitcoin',22.5734,'BTC-FTC',1,'2014-02-13 00:00:00','1e-8'),(71,'bittrex',206.612,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-FUN','FUN/BTC','FUN','BTC',1,'FUN','BTC','FunFair','Bitcoin',206.612,'BTC-FUN',1,'2017-07-04 18:45:47','1e-8'),(72,'bittrex',0.427621,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-GAM','GAM/BTC','GAM','BTC',0,'GAM','BTC','Gambit','Bitcoin',0.427621,'BTC-GAM',0,'2015-05-05 22:38:44','1e-8'),(73,'bittrex',3.42395,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-GAME','GAME/BTC','GAME','BTC',1,'GAME','BTC','GameCredits','Bitcoin',3.42395,'BTC-GAME',1,'2015-04-08 04:09:53','1e-8'),(74,'bittrex',54.7046,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-GBG','GBG/BTC','GBG','BTC',1,'GBG','BTC','GBG','Bitcoin',54.7046,'BTC-GBG',1,'2017-02-12 00:38:21','1e-8'),(75,'bittrex',0.01756,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-GBYTE','GBYTE/BTC','GBYTE','BTC',1,'GBYTE','BTC','Bytes','Bitcoin',0.01756,'BTC-GBYTE',1,'2017-04-13 20:46:39','1e-8'),(76,'bittrex',38.0807,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-GCR','GCR/BTC','GCR','BTC',1,'GCR','BTC','GlobalCurrencyReserve','Bitcoin',38.0807,'BTC-GCR',1,'2015-08-24 00:25:28','1e-8'),(77,'bittrex',5.37634,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-GEO','GEO/BTC','GEO','BTC',1,'GEO','BTC','GeoCoin','Bitcoin',5.37634,'BTC-GEO',1,'2015-02-21 03:29:43','1e-8'),(78,'bittrex',52.9661,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-GLD','GLD/BTC','GLD','BTC',1,'GLD','BTC','GoldCoin','Bitcoin',52.9661,'BTC-GLD',1,'2014-03-22 16:00:00','1e-8'),(79,'bittrex',0.0514656,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-GNO','GNO/BTC','GNO','BTC',1,'GNO','BTC','Gnosis','Bitcoin',0.0514656,'BTC-GNO',1,'2017-04-28 02:43:12','1e-8'),(80,'bittrex',19.802,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-GNT','GNT/BTC','GNT','BTC',1,'GNT','BTC','Golem','Bitcoin',19.802,'BTC-GNT',1,'2017-04-17 21:35:59','1e-8'),(81,'bittrex',39.6197,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-GOLOS','GOLOS/BTC','GOLOS','BTC',1,'GOLOS','BTC','Golos','Bitcoin',39.6197,'BTC-GOLOS',1,'2017-01-19 23:23:12','1e-8'),(82,'bittrex',112.867,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-GRC','GRC/BTC','GRC','BTC',1,'GRC','BTC','GridCoin','Bitcoin',112.867,'BTC-GRC',1,'2015-02-27 19:57:02','1e-8'),(83,'bittrex',6.87002,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-GRS','GRS/BTC','GRS','BTC',1,'GRS','BTC','Groestlcoin','Bitcoin',6.87002,'BTC-GRS',1,'2014-04-03 05:00:00','1e-8'),(84,'bittrex',13.5722,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-GUP','GUP/BTC','GUP','BTC',1,'GUP','BTC','Guppy','Bitcoin',13.5722,'BTC-GUP',1,'2017-04-29 18:08:12','1e-8'),(85,'bittrex',24.9377,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-HMQ','HMQ/BTC','HMQ','BTC',1,'HMQ','BTC','Humaniq','Bitcoin',24.9377,'BTC-HMQ',1,'2017-05-10 00:02:47','1e-8'),(86,'bittrex',23.5073,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-INCNT','INCNT/BTC','INCNT','BTC',1,'INCNT','BTC','Incent','Bitcoin',23.5073,'BTC-INCNT',1,'2017-04-04 21:20:51','1e-8'),(87,'bittrex',9.96214,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-INFX','INFX/BTC','INFX','BTC',1,'INFX','BTC','InfluxCoin','Bitcoin',9.96214,'BTC-INFX',1,'2015-10-03 20:41:41','1e-8'),(88,'bittrex',3.4943,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-IOC','IOC/BTC','IOC','BTC',1,'IOC','BTC','I/OCoin','Bitcoin',3.4943,'BTC-IOC',1,'2014-07-29 16:57:43','1e-8'),(89,'bittrex',3.65872,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-ION','ION/BTC','ION','BTC',1,'ION','BTC','Ion','Bitcoin',3.65872,'BTC-ION',1,'2017-02-18 23:41:17','1e-8'),(90,'bittrex',1.49566,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-IOP','IOP/BTC','IOP','BTC',1,'IOP','BTC','Internet Of People','Bitcoin',1.49566,'BTC-IOP',1,'2016-12-22 00:54:23','1e-8'),(91,'bittrex',1.98886,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-KMD','KMD/BTC','KMD','BTC',1,'KMD','BTC','Komodo','Bitcoin',1.98886,'BTC-KMD',1,'2017-02-11 23:04:01','1e-8'),(92,'bittrex',1.85274,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-KORE','KORE/BTC','KORE','BTC',1,'KORE','BTC','Kore','Bitcoin',1.85274,'BTC-KORE',1,'2014-06-17 05:46:29','1e-8'),(93,'bittrex',20.6016,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-LBC','LBC/BTC','LBC','BTC',1,'LBC','BTC','LBRY Credits','Bitcoin',20.6016,'BTC-LBC',1,'2016-07-05 21:50:07','1e-8'),(94,'bittrex',8.73362,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-LGD','LGD/BTC','LGD','BTC',1,'LGD','BTC','Legends','Bitcoin',8.73362,'BTC-LGD',1,'2017-04-18 07:37:41','1e-8'),(95,'bittrex',111.857,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-LMC','LMC/BTC','LMC','BTC',1,'LMC','BTC','Lomocoin','Bitcoin',111.857,'BTC-LMC',1,'2017-02-18 23:55:53','1e-8'),(96,'bittrex',0.685054,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-LSK','LSK/BTC','LSK','BTC',1,'LSK','BTC','Lisk','Bitcoin',0.685054,'BTC-LSK',1,'2016-05-24 18:49:52','1e-8'),(97,'bittrex',0.0302006,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-LTC','LTC/BTC','LTC','BTC',1,'LTC','BTC','Litecoin','Bitcoin',0.0302006,'BTC-LTC',1,'2014-02-13 00:00:00','1e-8'),(98,'bittrex',1.36986,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-LUN','LUN/BTC','LUN','BTC',1,'LUN','BTC','Lunyr','Bitcoin',1.36986,'BTC-LUN',1,'2017-04-30 16:57:03','1e-8'),(99,'bittrex',13.4012,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-MAID','MAID/BTC','MAID','BTC',1,'MAID','BTC','MaidSafe','Bitcoin',13.4012,'BTC-MAID',1,'2016-01-18 20:38:22','1e-8'),(100,'bittrex',94.3396,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-MANA','MANA/BTC','MANA','BTC',1,'MANA','BTC','Decentraland','Bitcoin',94.3396,'BTC-MANA',1,'2017-10-13 23:32:02','1e-8'),(101,'bittrex',0.597586,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-MCO','MCO/BTC','MCO','BTC',1,'MCO','BTC','Monaco','Bitcoin',0.597586,'BTC-MCO',1,'2017-07-02 00:37:16','1e-8'),(102,'bittrex',11.3456,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-MEME','MEME/BTC','MEME','BTC',1,'MEME','BTC','Memetic','Bitcoin',11.3456,'BTC-MEME',1,'2016-04-01 18:24:07','1e-8'),(103,'bittrex',12.4657,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-MER','MER/BTC','MER','BTC',1,'MER','BTC','Mercury','Bitcoin',12.4657,'BTC-MER',1,'2017-11-13 23:42:26','1e-8'),(104,'bittrex',0.114249,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-MLN','MLN/BTC','MLN','BTC',1,'MLN','BTC','Melon','Bitcoin',0.114249,'BTC-MLN',1,'2017-03-15 19:30:56','1e-8'),(105,'bittrex',0.694444,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-MONA','MONA/BTC','MONA','BTC',1,'MONA','BTC','MonaCoin','Bitcoin',0.694444,'BTC-MONA',1,'2014-04-18 22:00:00','1e-8'),(106,'bittrex',1.00693,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-MTL','MTL/BTC','MTL','BTC',1,'MTL','BTC','Metal','Bitcoin',1.00693,'BTC-MTL',1,'2017-07-08 14:59:57','1e-8'),(107,'bittrex',34.1997,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-MUE','MUE/BTC','MUE','BTC',1,'MUE','BTC','MonetaryUnit','Bitcoin',34.1997,'BTC-MUE',1,'2015-04-09 17:31:31','1e-8'),(108,'bittrex',326.797,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-MUSIC','MUSIC/BTC','MUSIC','BTC',1,'MUSIC','BTC','Musicoin','Bitcoin',326.797,'BTC-MUSIC',1,'2017-03-27 19:59:13','1e-8'),(109,'bittrex',9.16926,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-MYST','MYST/BTC','MYST','BTC',1,'MYST','BTC','Mysterium','Bitcoin',9.16926,'BTC-MYST',1,'2017-06-19 19:13:43','1e-8'),(110,'bittrex',3.55644,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-NAV','NAV/BTC','NAV','BTC',1,'NAV','BTC','NAVCoin','Bitcoin',3.55644,'BTC-NAV',1,'2014-07-08 03:37:28','1e-8'),(111,'bittrex',9.26784,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-NBT','NBT/BTC','NBT','BTC',1,'NBT','BTC','Nubits','Bitcoin',9.26784,'BTC-NBT',1,'2015-04-08 03:57:37','1e-8'),(112,'bittrex',0.14045,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-NEO','NEO/BTC','NEO','BTC',1,'NEO','BTC','Neo','Bitcoin',0.14045,'BTC-NEO',1,'2016-10-26 01:28:31','1e-8'),(113,'bittrex',1.33039,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-NEOS','NEOS/BTC','NEOS','BTC',1,'NEOS','BTC','NeosCoin','Bitcoin',1.33039,'BTC-NEOS',1,'2014-08-20 00:06:59','1e-8'),(114,'bittrex',74.5156,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-NLG','NLG/BTC','NLG','BTC',1,'NLG','BTC','Gulden','Bitcoin',74.5156,'BTC-NLG',1,'2014-04-04 22:00:00','1e-8'),(115,'bittrex',0.352063,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-NMR','NMR/BTC','NMR','BTC',1,'NMR','BTC','Numeraire','Bitcoin',0.352063,'BTC-NMR',1,'2017-06-22 21:58:57','1e-8'),(116,'bittrex',38.432,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-NXC','NXC/BTC','NXC','BTC',1,'NXC','BTC','Nexium','Bitcoin',38.432,'BTC-NXC',1,'2017-04-17 22:51:08','1e-8'),(117,'bittrex',2.48855,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-NXS','NXS/BTC','NXS','BTC',1,'NXS','BTC','Nexus','Bitcoin',2.48855,'BTC-NXS',1,'2015-01-25 03:00:35','1e-8'),(118,'bittrex',11.6686,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-NXT','NXT/BTC','NXT','BTC',1,'NXT','BTC','NXT','Bitcoin',11.6686,'BTC-NXT',1,'2014-03-03 09:00:00','1e-8'),(119,'bittrex',15.9949,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-OK','OK/BTC','OK','BTC',1,'OK','BTC','OkCash','Bitcoin',15.9949,'BTC-OK',1,'2015-05-30 19:26:37','1e-8'),(120,'bittrex',0.609764,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-OMG','OMG/BTC','OMG','BTC',1,'OMG','BTC','OmiseGO','Bitcoin',0.609764,'BTC-OMG',1,'2017-07-16 17:07:42','1e-8'),(121,'bittrex',0.144928,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-OMNI','OMNI/BTC','OMNI','BTC',1,'OMNI','BTC','OMNI','Bitcoin',0.144928,'BTC-OMNI',1,'2015-11-03 19:13:33','1e-8'),(122,'bittrex',0.90601,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-PART','PART/BTC','PART','BTC',1,'PART','BTC','Particl','Bitcoin',0.90601,'BTC-PART',1,'2017-07-20 18:19:07','1e-8'),(123,'bittrex',2.803,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-PAY','PAY/BTC','PAY','BTC',1,'PAY','BTC','TenX Pay Token','Bitcoin',2.803,'BTC-PAY',1,'2017-07-07 07:14:00','1e-8'),(124,'bittrex',63.9386,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-PDC','PDC/BTC','PDC','BTC',1,'PDC','BTC','Project Decorum','Bitcoin',63.9386,'BTC-PDC',1,'2016-06-02 04:39:35','1e-8'),(125,'bittrex',231.481,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-PINK','PINK/BTC','PINK','BTC',1,'PINK','BTC','PinkCoin','Bitcoin',231.481,'BTC-PINK',1,'2014-07-29 07:41:09','1e-8'),(126,'bittrex',1.24963,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-PIVX','PIVX/BTC','PIVX','BTC',1,'PIVX','BTC','Pivx','Bitcoin',1.24963,'BTC-PIVX',1,'2016-03-02 20:45:37','1e-8'),(127,'bittrex',8.39208,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-PKB','PKB/BTC','PKB','BTC',1,'PKB','BTC','ParkByte','Bitcoin',8.39208,'BTC-PKB',1,'2015-06-03 06:31:14','1e-8'),(128,'bittrex',26.9397,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-POT','POT/BTC','POT','BTC',1,'POT','BTC','PotCoin','Bitcoin',26.9397,'BTC-POT',1,'2014-03-11 08:00:00','1e-8'),(129,'bittrex',9.24898,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-POWR','POWR/BTC','POWR','BTC',1,'POWR','BTC','PowerLedger','Bitcoin',9.24898,'BTC-POWR',1,'2017-11-14 00:31:01','1e-8'),(130,'bittrex',1.63886,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-PPC','PPC/BTC','PPC','BTC',1,'PPC','BTC','Peercoin','Bitcoin',1.63886,'BTC-PPC',1,'2014-02-13 00:00:00','1e-8'),(131,'bittrex',119.332,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-PTC','PTC/BTC','PTC','BTC',1,'PTC','BTC','PesetaCoin ','Bitcoin',119.332,'BTC-PTC',1,'2014-03-27 18:00:00','1e-8'),(132,'bittrex',27.5786,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-PTOY','PTOY/BTC','PTOY','BTC',1,'PTOY','BTC','Patientory','Bitcoin',27.5786,'BTC-PTOY',1,'2017-06-18 17:04:24','1e-8'),(133,'bittrex',6.04668,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-QRL','QRL/BTC','QRL','BTC',1,'QRL','BTC','Quantum Resistant Ledger','Bitcoin',6.04668,'BTC-QRL',1,'2017-06-10 00:01:39','1e-8'),(134,'bittrex',0.327071,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-QTUM','QTUM/BTC','QTUM','BTC',1,'QTUM','BTC','Qtum','Bitcoin',0.327071,'BTC-QTUM',1,'2017-07-20 19:08:43','1e-8'),(135,'bittrex',46.8165,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-QWARK','QWARK/BTC','QWARK','BTC',1,'QWARK','BTC','Qwark','Bitcoin',46.8165,'BTC-QWARK',1,'2017-03-05 19:30:16','1e-8'),(136,'bittrex',1.26826,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-RADS','RADS/BTC','RADS','BTC',1,'RADS','BTC','Radium','Bitcoin',1.26826,'BTC-RADS',1,'2016-01-26 23:22:16','1e-8'),(137,'bittrex',8.87311,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-RBY','RBY/BTC','RBY','BTC',1,'RBY','BTC','RubyCoin','Bitcoin',8.87311,'BTC-RBY',1,'2014-04-05 08:00:00','1e-8'),(138,'bittrex',41.9815,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-RCN','RCN/BTC','RCN','BTC',1,'RCN','BTC','Ripio Credit Network','Bitcoin',41.9815,'BTC-RCN',1,'2017-11-07 07:59:10','1e-8'),(139,'bittrex',3333.33,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-RDD','RDD/BTC','RDD','BTC',1,'RDD','BTC','ReddCoin','Bitcoin',3333.33,'BTC-RDD',1,'2014-02-25 09:00:00','1e-8'),(140,'bittrex',0.212829,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-REP','REP/BTC','REP','BTC',1,'REP','BTC','Augur','Bitcoin',0.212829,'BTC-REP',1,'2016-10-04 15:45:37','1e-8'),(141,'bittrex',14.9343,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-RISE','RISE/BTC','RISE','BTC',1,'RISE','BTC','Rise','Bitcoin',14.9343,'BTC-RISE',1,'2016-06-24 17:00:00','1e-8'),(142,'bittrex',10.3199,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-RLC','RLC/BTC','RLC','BTC',1,'RLC','BTC','iEx.ec','Bitcoin',10.3199,'BTC-RLC',1,'2017-04-27 00:20:33','1e-8'),(143,'bittrex',0.982646,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SALT','SALT/BTC','SALT','BTC',1,'SALT','BTC','Salt','Bitcoin',0.982646,'BTC-SALT',1,'2017-10-16 17:32:48','1e-8'),(144,'bittrex',0.776832,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SBD','SBD/BTC','SBD','BTC',1,'SBD','BTC','SteemDollars','Bitcoin',0.776832,'BTC-SBD',1,'2016-07-09 19:02:08','1e-8'),(145,'bittrex',657.895,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SC','SC/BTC','SC','BTC',1,'SC','BTC','Siacoin','Bitcoin',657.895,'BTC-SC',1,'2017-05-22 21:30:29','1e-8'),(146,'bittrex',29.994,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SEQ','SEQ/BTC','SEQ','BTC',1,'SEQ','BTC','Sequence','Bitcoin',29.994,'BTC-SEQ',1,'2016-09-23 07:10:11','1e-8'),(147,'bittrex',2.88384,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SHIFT','SHIFT/BTC','SHIFT','BTC',1,'SHIFT','BTC','Shift','Bitcoin',2.88384,'BTC-SHIFT',1,'2016-10-11 19:48:35','1e-8'),(148,'bittrex',3.16376,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SIB','SIB/BTC','SIB','BTC',1,'SIB','BTC','Siberian Chervonets','Bitcoin',3.16376,'BTC-SIB',1,'2017-02-18 22:34:49','1e-8'),(149,'bittrex',17.8699,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SLR','SLR/BTC','SLR','BTC',1,'SLR','BTC','SolarCoin','Bitcoin',17.8699,'BTC-SLR',1,'2014-03-23 06:00:00','1e-8'),(150,'bittrex',0.283664,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SLS','SLS/BTC','SLS','BTC',1,'SLS','BTC','SaluS','Bitcoin',0.283664,'BTC-SLS',1,'2016-01-20 22:24:04','1e-8'),(151,'bittrex',69.4444,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SNGLS','SNGLS/BTC','SNGLS','BTC',1,'SNGLS','BTC','SingularDTV','Bitcoin',69.4444,'BTC-SNGLS',1,'2016-10-02 22:16:04','1e-8'),(152,'bittrex',3.98406,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SNRG','SNRG/BTC','SNRG','BTC',1,'SNRG','BTC','Synergy','Bitcoin',3.98406,'BTC-SNRG',1,'2015-06-03 06:27:04','1e-8'),(153,'bittrex',54.0541,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SNT','SNT/BTC','SNT','BTC',1,'SNT','BTC','Status Network Token','Bitcoin',54.0541,'BTC-SNT',1,'2017-06-28 18:26:15','1e-8'),(154,'bittrex',1.77752,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SPHR','SPHR/BTC','SPHR','BTC',1,'SPHR','BTC','Sphere','Bitcoin',1.77752,'BTC-SPHR',1,'2015-05-18 22:45:47','1e-8'),(155,'bittrex',22.1043,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SPR','SPR/BTC','SPR','BTC',1,'SPR','BTC','SpreadCoin','Bitcoin',22.1043,'BTC-SPR',1,'2014-12-19 02:33:07','1e-8'),(156,'bittrex',84.8896,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-START','START/BTC','START','BTC',1,'START','BTC','StartCoin','Bitcoin',84.8896,'BTC-START',1,'2014-06-14 07:09:15','1e-8'),(157,'bittrex',3.96951,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-STEEM','STEEM/BTC','STEEM','BTC',1,'STEEM','BTC','STEEM','Bitcoin',3.96951,'BTC-STEEM',1,'2016-04-17 01:22:13','1e-8'),(158,'bittrex',7.5188,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-STORJ','STORJ/BTC','STORJ','BTC',1,'STORJ','BTC','Storj','Bitcoin',7.5188,'BTC-STORJ',1,'2017-07-11 21:14:32','1e-8'),(159,'bittrex',0.814637,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-STRAT','STRAT/BTC','STRAT','BTC',1,'STRAT','BTC','Stratis','Bitcoin',0.814637,'BTC-STRAT',1,'2016-08-10 23:26:39','1e-8'),(160,'bittrex',5.14721,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SWIFT','SWIFT/BTC','SWIFT','BTC',1,'SWIFT','BTC','Bitswift','Bitcoin',5.14721,'BTC-SWIFT',1,'2014-10-03 19:16:23','1e-8'),(161,'bittrex',3.8101,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SWT','SWT/BTC','SWT','BTC',1,'SWT','BTC','Swarm City Token','Bitcoin',3.8101,'BTC-SWT',1,'2017-03-08 22:32:26','1e-8'),(162,'bittrex',16.1812,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SYNX','SYNX/BTC','SYNX','BTC',1,'SYNX','BTC','Syndicate','Bitcoin',16.1812,'BTC-SYNX',1,'2016-08-25 21:23:15','1e-8'),(163,'bittrex',17.9404,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-SYS','SYS/BTC','SYS','BTC',1,'SYS','BTC','SysCoin','Bitcoin',17.9404,'BTC-SYS',1,'2014-08-16 19:57:48','1e-8'),(164,'bittrex',68.0272,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-THC','THC/BTC','THC','BTC',1,'THC','BTC','HempCoin','Bitcoin',68.0272,'BTC-THC',1,'2014-04-29 21:00:00','1e-8'),(165,'bittrex',7.4228,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-TIX','TIX/BTC','TIX','BTC',1,'TIX','BTC','Blocktix','Bitcoin',7.4228,'BTC-TIX',1,'2017-10-25 21:01:08','1e-8'),(166,'bittrex',2.69222,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-TKS','TKS/BTC','TKS','BTC',1,'TKS','BTC','Tokes','Bitcoin',2.69222,'BTC-TKS',1,'2017-03-23 00:48:15','1e-8'),(167,'bittrex',9.22169,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-TRIG','TRIG/BTC','TRIG','BTC',1,'TRIG','BTC','TRIG Token','Bitcoin',9.22169,'BTC-TRIG',1,'2016-09-08 05:59:08','1e-8'),(168,'bittrex',21.0526,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-TRST','TRST/BTC','TRST','BTC',1,'TRST','BTC','Trustcoin','Bitcoin',21.0526,'BTC-TRST',1,'2017-04-19 04:53:43','1e-8'),(169,'bittrex',42.2654,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-TRUST','TRUST/BTC','TRUST','BTC',1,'TRUST','BTC','TrustPlus','Bitcoin',42.2654,'BTC-TRUST',1,'2014-07-07 05:46:18','1e-8'),(170,'bittrex',2.68097,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-TX','TX/BTC','TX','BTC',1,'TX','BTC','TransferCoin','Bitcoin',2.68097,'BTC-TX',1,'2015-09-02 08:02:54','1e-8'),(171,'bittrex',3.47222,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-UBQ','UBQ/BTC','UBQ','BTC',1,'UBQ','BTC','Ubiq','Bitcoin',3.47222,'BTC-UBQ',1,'2017-02-08 17:00:59','1e-8'),(172,'bittrex',5.68311,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-UNB','UNB/BTC','UNB','BTC',1,'UNB','BTC','UnbreakableCoin','Bitcoin',5.68311,'BTC-UNB',1,'2016-08-24 21:39:28','1e-8'),(173,'bittrex',2.95823,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-VIA','VIA/BTC','VIA','BTC',1,'VIA','BTC','ViaCoin ','Bitcoin',2.95823,'BTC-VIA',1,'2014-07-18 00:20:00','1e-8'),(174,'bittrex',46.6853,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-VIB','VIB/BTC','VIB','BTC',1,'VIB','BTC','Viberate','Bitcoin',46.6853,'BTC-VIB',1,'2017-11-08 17:08:42','1e-8'),(175,'bittrex',27.7624,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-VOX','VOX/BTC','VOX','BTC',1,'VOX','BTC','Voxels','Bitcoin',27.7624,'BTC-VOX',1,'2015-12-30 04:21:47','1e-8'),(176,'bittrex',10.0462,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-VRC','VRC/BTC','VRC','BTC',1,'VRC','BTC','VeriCoin','Bitcoin',10.0462,'BTC-VRC',1,'2014-05-13 07:00:00','1e-8'),(177,'bittrex',2.82566,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-VRM','VRM/BTC','VRM','BTC',1,'VRM','BTC','Verium','Bitcoin',2.82566,'BTC-VRM',1,'2016-09-16 04:52:17','1e-8'),(178,'bittrex',1.10387,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-VTC','VTC/BTC','VTC','BTC',1,'VTC','BTC','Vertcoin','Bitcoin',1.10387,'BTC-VTC',1,'2014-02-13 00:00:00','1e-8'),(179,'bittrex',20.5761,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-VTR','VTR/BTC','VTR','BTC',1,'VTR','BTC','vTorrent','Bitcoin',20.5761,'BTC-VTR',1,'2014-12-19 02:33:10','1e-8'),(180,'bittrex',0.700359,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-WAVES','WAVES/BTC','WAVES','BTC',1,'WAVES','BTC','Waves','Bitcoin',0.700359,'BTC-WAVES',1,'2016-06-19 15:46:31','1e-8'),(181,'bittrex',10.989,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-WINGS','WINGS/BTC','WINGS','BTC',1,'WINGS','BTC','Wings DAO','Bitcoin',10.989,'BTC-WINGS',1,'2017-04-26 22:34:24','1e-8'),(182,'bittrex',61.3497,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-XAUR','XAUR/BTC','XAUR','BTC',1,'XAUR','BTC','Xaurum','Bitcoin',61.3497,'BTC-XAUR',1,'2016-09-25 00:15:16','1e-8'),(183,'bittrex',0.298789,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-XCP','XCP/BTC','XCP','BTC',1,'XCP','BTC','Counterparty','Bitcoin',0.298789,'BTC-XCP',1,'2015-02-14 04:20:41','1e-8'),(184,'bittrex',806.452,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-XDN','XDN/BTC','XDN','BTC',1,'XDN','BTC','DigitalNote','Bitcoin',806.452,'BTC-XDN',1,'2014-06-21 18:37:57','1e-8'),(185,'bittrex',23.8436,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-XEL','XEL/BTC','XEL','BTC',1,'XEL','BTC','Elastic','Bitcoin',23.8436,'BTC-XEL',1,'2017-07-01 17:38:44','1e-8'),(186,'bittrex',12.9938,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-XEM','XEM/BTC','XEM','BTC',1,'XEM','BTC','NewEconomyMovement','Bitcoin',12.9938,'BTC-XEM',1,'2015-04-10 21:06:00','1e-8'),(187,'bittrex',34.7705,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-XLM','XLM/BTC','XLM','BTC',1,'XLM','BTC','Lumen','Bitcoin',34.7705,'BTC-XLM',1,'2015-11-17 20:06:44','1e-8'),(188,'bittrex',18.797,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-XMG','XMG/BTC','XMG','BTC',1,'XMG','BTC','Magi','Bitcoin',18.797,'BTC-XMG',1,'2014-11-10 06:25:07','1e-8'),(189,'bittrex',0.0276934,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-XMR','XMR/BTC','XMR','BTC',1,'XMR','BTC','Monero','Bitcoin',0.0276934,'BTC-XMR',1,'2014-06-04 07:38:39','1e-8'),(190,'bittrex',943.396,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-XMY','XMY/BTC','XMY','BTC',1,'XMY','BTC','Myriad','Bitcoin',943.396,'BTC-XMY',1,'2014-03-15 08:00:00','1e-8'),(191,'bittrex',13.4409,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-XRP','XRP/BTC','XRP','BTC',1,'XRP','BTC','Ripple','Bitcoin',13.4409,'BTC-XRP',1,'2014-12-22 19:30:27','1e-8'),(192,'bittrex',20.982,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-XST','XST/BTC','XST','BTC',1,'XST','BTC','StealthCoin','Bitcoin',20.982,'BTC-XST',1,'2014-07-09 20:33:00','1e-8'),(193,'bittrex',8.22098,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-XVC','XVC/BTC','XVC','BTC',1,'XVC','BTC','Vcash','Bitcoin',8.22098,'BTC-XVC',1,'2016-03-12 19:37:38','1e-8'),(194,'bittrex',182.482,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-XVG','XVG/BTC','XVG','BTC',1,'XVG','BTC','Verge','Bitcoin',182.482,'BTC-XVG',1,'2016-02-17 22:42:03','1e-8'),(195,'bittrex',41.2882,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-XWC','XWC/BTC','XWC','BTC',1,'XWC','BTC','WhiteCoin','Bitcoin',41.2882,'BTC-XWC',1,'2014-04-14 00:00:00','1e-8'),(196,'bittrex',0.151486,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-XZC','XZC/BTC','XZC','BTC',1,'XZC','BTC','ZCoin','Bitcoin',0.151486,'BTC-XZC',1,'2016-10-20 04:48:30','1e-8'),(197,'bittrex',2.2719,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-ZCL','ZCL/BTC','ZCL','BTC',1,'ZCL','BTC','Zclassic','Bitcoin',2.2719,'BTC-ZCL',1,'2016-11-15 20:29:59','1e-8'),(198,'bittrex',0.0183322,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-ZEC','ZEC/BTC','ZEC','BTC',1,'ZEC','BTC','Zcash','Bitcoin',0.0183322,'BTC-ZEC',1,'2016-10-28 17:13:10','1e-8'),(199,'bittrex',0.268097,0,0,0,8,8,0,1,0.0025,0.0025,'BTC-ZEN','ZEN/BTC','ZEN','BTC',1,'ZEN','BTC','Zencash','Bitcoin',0.268097,'BTC-ZEN',1,'2017-06-05 16:39:49','1e-8'),(200,'bittrex',24.2424,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-1ST','1ST/ETH','1ST','ETH',1,'1ST','ETH','Firstblood','Ethereum',24.2424,'ETH-1ST',1,'2017-06-11 17:33:06','1e-8'),(201,'bittrex',29.1112,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-ADA','ADA/ETH','ADA','ETH',1,'ADA','ETH','Ada','Ethereum',29.1112,'ETH-ADA',1,'2017-11-28 17:28:32','1e-8'),(202,'bittrex',344.947,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-ADT','ADT/ETH','ADT','ETH',1,'ADT','ETH','adToken','Ethereum',344.947,'ETH-ADT',1,'2017-07-03 21:08:06','1e-8'),(203,'bittrex',8.81426,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-ADX','ADX/ETH','ADX','ETH',1,'ADX','ETH','AdEx','Ethereum',8.81426,'ETH-ADX',1,'2017-07-11 22:42:17','1e-8'),(204,'bittrex',5.29098,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-ANT','ANT/ETH','ANT','ETH',1,'ANT','ETH','Aragon','Ethereum',5.29098,'ETH-ANT',1,'2017-05-19 15:55:11','1e-8'),(205,'bittrex',41.2371,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-BAT','BAT/ETH','BAT','ETH',1,'BAT','ETH','Basic Attention Token','Ethereum',41.2371,'ETH-BAT',1,'2017-06-03 22:04:52','1e-8'),(206,'bittrex',0.00776451,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-BCC','BCH/ETH','BCH','ETH',1,'BCC','ETH','Bitcoin Cash','Ethereum',0.00776451,'ETH-BCC',1,'2017-08-01 18:34:04','1e-8'),(207,'bittrex',3.52083,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-BNT','BNT/ETH','BNT','ETH',1,'BNT','ETH','Bancor','Ethereum',3.52083,'ETH-BNT',1,'2017-06-22 21:36:30','1e-8'),(208,'bittrex',0.0501272,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-BTG','BTG/ETH','BTG','ETH',1,'BTG','ETH','Bitcoin Gold','Ethereum',0.0501272,'ETH-BTG',1,'2017-11-20 21:49:16','1e-8'),(209,'bittrex',74.5518,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-CFI','CFI/ETH','CFI','ETH',1,'CFI','ETH','Cofound.it','Ethereum',74.5518,'ETH-CFI',1,'2017-06-19 19:59:14','1e-8'),(210,'bittrex',37.5784,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-CRB','CRB/ETH','CRB','ETH',1,'CRB','ETH','CreditBit','Ethereum',37.5784,'ETH-CRB',1,'2017-06-13 19:40:35','1e-8'),(211,'bittrex',31.5472,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-CVC','CVC/ETH','CVC','ETH',1,'CVC','ETH','Civic','Ethereum',31.5472,'ETH-CVC',1,'2017-07-16 23:04:18','1e-8'),(212,'bittrex',0.0130858,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-DASH','DASH/ETH','DASH','ETH',1,'DASH','ETH','Dash','Ethereum',0.0130858,'ETH-DASH',1,'2017-07-14 17:10:05','1e-8'),(213,'bittrex',442.38,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-DGB','DGB/ETH','DGB','ETH',1,'DGB','ETH','Digibyte','Ethereum',442.38,'ETH-DGB',1,'2017-08-04 18:01:27','1e-8'),(214,'bittrex',0.090069,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-DGD','DGD/ETH','DGD','ETH',1,'DGD','ETH','Digix DAO','Ethereum',0.090069,'ETH-DGD',1,'2016-06-17 18:51:39','1e-8'),(215,'bittrex',171.527,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-DNT','DNT/ETH','DNT','ETH',1,'DNT','ETH','district0x','Ethereum',171.527,'ETH-DNT',1,'2017-08-04 02:09:02','1e-8'),(216,'bittrex',16.9492,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-ENG','ENG/ETH','ENG','ETH',1,'ENG','ETH','Enigma','Ethereum',16.9492,'ETH-ENG',1,'2017-11-29 23:57:48','1e-8'),(217,'bittrex',0.431034,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-ETC','ETC/ETH','ETC','ETH',1,'ETC','ETH','Ethereum Classic','Ethereum',0.431034,'ETH-ETC',1,'2016-07-28 21:45:59','1e-8'),(218,'bittrex',0.376931,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-FCT','FCT/ETH','FCT','ETH',1,'FCT','ETH','Factom','Ethereum',0.376931,'ETH-FCT',1,'2017-08-04 18:01:27','1e-8'),(219,'bittrex',317.46,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-FUN','FUN/ETH','FUN','ETH',1,'FUN','ETH','FunFair','Ethereum',317.46,'ETH-FUN',1,'2017-07-04 18:45:47','1e-8'),(220,'bittrex',0.0766671,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-GNO','GNO/ETH','GNO','ETH',1,'GNO','ETH','Gnosis','Ethereum',0.0766671,'ETH-GNO',1,'2017-04-30 18:42:52','1e-8'),(221,'bittrex',29.6604,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-GNT','GNT/ETH','GNT','ETH',1,'GNT','ETH','Golem','Ethereum',29.6604,'ETH-GNT',1,'2017-04-20 06:38:51','1e-8'),(222,'bittrex',19.8486,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-GUP','GUP/ETH','GUP','ETH',1,'GUP','ETH','Guppy','Ethereum',19.8486,'ETH-GUP',1,'2017-04-30 18:40:42','1e-8'),(223,'bittrex',37.7358,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-HMQ','HMQ/ETH','HMQ','ETH',1,'HMQ','ETH','Humaniq','Ethereum',37.7358,'ETH-HMQ',1,'2017-05-10 07:27:27','1e-8'),(224,'bittrex',13.3583,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-LGD','LGD/ETH','LGD','ETH',1,'LGD','ETH','Legends','Ethereum',13.3583,'ETH-LGD',1,'2017-06-17 15:02:02','1e-8'),(225,'bittrex',0.0456621,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-LTC','LTC/ETH','LTC','ETH',1,'LTC','ETH','Litecoin','Ethereum',0.0456621,'ETH-LTC',1,'2017-06-25 03:06:46','1e-8'),(226,'bittrex',2.00001,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-LUN','LUN/ETH','LUN','ETH',1,'LUN','ETH','Lunyr','Ethereum',2.00001,'ETH-LUN',1,'2017-04-30 18:41:22','1e-8'),(227,'bittrex',141.844,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-MANA','MANA/ETH','MANA','ETH',1,'MANA','ETH','Decentraland','Ethereum',141.844,'ETH-MANA',1,'2017-10-13 23:32:03','1e-8'),(228,'bittrex',0.907438,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-MCO','MCO/ETH','MCO','ETH',1,'MCO','ETH','Monaco','Ethereum',0.907438,'ETH-MCO',1,'2017-07-02 00:37:17','1e-8'),(229,'bittrex',1.53846,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-MTL','MTL/ETH','MTL','ETH',1,'MTL','ETH','Metal','Ethereum',1.53846,'ETH-MTL',1,'2017-07-08 14:59:57','1e-8'),(230,'bittrex',13.397,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-MYST','MYST/ETH','MYST','ETH',1,'MYST','ETH','Mysterium','Ethereum',13.397,'ETH-MYST',1,'2017-06-19 19:13:43','1e-8'),(231,'bittrex',0.212682,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-NEO','NEO/ETH','NEO','ETH',1,'NEO','ETH','Neo','Ethereum',0.212682,'ETH-NEO',1,'2017-07-21 01:08:49','1e-8'),(232,'bittrex',0.519436,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-NMR','NMR/ETH','NMR','ETH',1,'NMR','ETH','Numeraire','Ethereum',0.519436,'ETH-NMR',1,'2017-06-22 21:58:57','1e-8'),(233,'bittrex',0.931594,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-OMG','OMG/ETH','OMG','ETH',1,'OMG','ETH','OmiseGO','Ethereum',0.931594,'ETH-OMG',1,'2017-07-16 17:07:42','1e-8'),(234,'bittrex',4.25532,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-PAY','PAY/ETH','PAY','ETH',1,'PAY','ETH','TenX Pay Token','Ethereum',4.25532,'ETH-PAY',1,'2017-07-07 07:14:00','1e-8'),(235,'bittrex',13.9286,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-POWR','POWR/ETH','POWR','ETH',1,'POWR','ETH','PowerLedger','Ethereum',13.9286,'ETH-POWR',1,'2017-11-14 00:31:01','1e-8'),(236,'bittrex',42.2556,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-PTOY','PTOY/ETH','PTOY','ETH',1,'PTOY','ETH','Patientory','Ethereum',42.2556,'ETH-PTOY',1,'2017-06-18 17:04:24','1e-8'),(237,'bittrex',9.22377,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-QRL','QRL/ETH','QRL','ETH',1,'QRL','ETH','Quantum Resistant Ledger','Ethereum',9.22377,'ETH-QRL',1,'2017-06-11 17:33:06','1e-8'),(238,'bittrex',0.489937,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-QTUM','QTUM/ETH','QTUM','ETH',1,'QTUM','ETH','Qtum','Ethereum',0.489937,'ETH-QTUM',1,'2017-07-20 19:08:43','1e-8'),(239,'bittrex',62.6684,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-RCN','RCN/ETH','RCN','ETH',1,'RCN','ETH','Ripio Credit Network','Ethereum',62.6684,'ETH-RCN',1,'2017-11-07 07:59:10','1e-8'),(240,'bittrex',0.321846,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-REP','REP/ETH','REP','ETH',1,'REP','ETH','Augur','Ethereum',0.321846,'ETH-REP',1,'2017-04-20 06:43:49','1e-8'),(241,'bittrex',15.6204,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-RLC','RLC/ETH','RLC','ETH',1,'RLC','ETH','iEx.ec','Ethereum',15.6204,'ETH-RLC',1,'2017-04-30 18:41:22','1e-8'),(242,'bittrex',1.47831,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-SALT','SALT/ETH','SALT','ETH',1,'SALT','ETH','Salt','Ethereum',1.47831,'ETH-SALT',1,'2017-10-16 17:32:48','1e-8'),(243,'bittrex',980.873,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-SC','SC/ETH','SC','ETH',1,'SC','ETH','Siacoin','Ethereum',980.873,'ETH-SC',1,'2017-07-14 17:10:07','1e-8'),(244,'bittrex',103.961,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-SNGLS','SNGLS/ETH','SNGLS','ETH',1,'SNGLS','ETH','SingularDTV','Ethereum',103.961,'ETH-SNGLS',1,'2017-04-30 18:41:22','1e-8'),(245,'bittrex',81.6327,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-SNT','SNT/ETH','SNT','ETH',1,'SNT','ETH','Status Network Token','Ethereum',81.6327,'ETH-SNT',1,'2017-06-28 18:26:15','1e-8'),(246,'bittrex',11.3485,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-STORJ','STORJ/ETH','STORJ','ETH',1,'STORJ','ETH','Storj','Ethereum',11.3485,'ETH-STORJ',1,'2017-07-11 21:14:32','1e-8'),(247,'bittrex',1.25752,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-STRAT','STRAT/ETH','STRAT','ETH',1,'STRAT','ETH','Stratis','Ethereum',1.25752,'ETH-STRAT',1,'2017-08-04 18:01:27','1e-8'),(248,'bittrex',11.3416,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-TIX','TIX/ETH','TIX','ETH',1,'TIX','ETH','Blocktix','Ethereum',11.3416,'ETH-TIX',1,'2017-10-25 21:01:08','1e-8'),(249,'bittrex',32,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-TRST','TRST/ETH','TRST','ETH',1,'TRST','ETH','Trustcoin','Ethereum',32,'ETH-TRST',1,'2017-05-19 15:55:11','1e-8'),(250,'bittrex',68.2804,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-VIB','VIB/ETH','VIB','ETH',1,'VIB','ETH','Viberate','Ethereum',68.2804,'ETH-VIB',1,'2017-11-08 17:08:43','1e-8'),(251,'bittrex',1.0537,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-WAVES','WAVES/ETH','WAVES','ETH',1,'WAVES','ETH','Waves','Ethereum',1.0537,'ETH-WAVES',1,'2017-08-04 18:00:50','1e-8'),(252,'bittrex',15.2432,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-WINGS','WINGS/ETH','WINGS','ETH',1,'WINGS','ETH','Wings DAO','Ethereum',15.2432,'ETH-WINGS',1,'2017-04-26 22:16:06','1e-8'),(253,'bittrex',19.6402,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-XEM','XEM/ETH','XEM','ETH',1,'XEM','ETH','NewEconomyMovement','Ethereum',19.6402,'ETH-XEM',1,'2017-07-21 01:08:49','1e-8'),(254,'bittrex',52.7788,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-XLM','XLM/ETH','XLM','ETH',1,'XLM','ETH','Lumen','Ethereum',52.7788,'ETH-XLM',1,'2017-07-21 01:08:49','1e-8'),(255,'bittrex',0.0414012,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-XMR','XMR/ETH','XMR','ETH',1,'XMR','ETH','Monero','Ethereum',0.0414012,'ETH-XMR',1,'2017-07-21 01:08:49','1e-8'),(256,'bittrex',20.2655,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-XRP','XRP/ETH','XRP','ETH',1,'XRP','ETH','Ripple','Ethereum',20.2655,'ETH-XRP',1,'2017-06-25 03:07:09','1e-8'),(257,'bittrex',0.0275223,0,0,0,8,8,0,1,0.0025,0.0025,'ETH-ZEC','ZEC/ETH','ZEC','ETH',1,'ZEC','ETH','ZCash','Ethereum',0.0275223,'ETH-ZEC',1,'2017-07-14 17:10:07','1e-8'),(258,'bittrex',0.00567491,0,0,0,8,8,0,1,0.0025,0.0025,'USDT-BCC','BCH/USDT','BCH','USDT',1,'BCC','USDT','Bitcoin Cash','Tether',0.00567491,'USDT-BCC',1,'2017-08-01 18:34:04','1e-8'),(259,'bittrex',0.00054843,0,0,0,8,8,0,1,0.0025,0.0025,'USDT-BTC','BTC/USDT','BTC','USDT',1,'BTC','USDT','Bitcoin','Tether',0.00054843,'USDT-BTC',1,'2015-12-11 06:31:40','1e-8'),(260,'bittrex',0.0365631,0,0,0,8,8,0,1,0.0025,0.0025,'USDT-BTG','BTG/USDT','BTG','USDT',1,'BTG','USDT','Bitcoin Gold','Tether',0.0365631,'USDT-BTG',1,'2017-11-21 19:17:29','1e-8'),(261,'bittrex',0.00956539,0,0,0,8,8,0,1,0.0025,0.0025,'USDT-DASH','DASH/USDT','DASH','USDT',1,'DASH','USDT','Dash','Tether',0.00956539,'USDT-DASH',1,'2017-07-21 01:08:49','1e-8'),(262,'bittrex',0.311614,0,0,0,8,8,0,1,0.0025,0.0025,'USDT-ETC','ETC/USDT','ETC','USDT',1,'ETC','USDT','Ethereum Classic','Tether',0.311614,'USDT-ETC',1,'2017-07-14 17:10:10','1e-8'),(263,'bittrex',0.0144787,0,0,0,8,8,0,1,0.0025,0.0025,'USDT-ETH','ETH/USDT','ETH','USDT',1,'ETH','USDT','Ethereum','Tether',0.0144787,'USDT-ETH',1,'2017-04-20 17:26:37','1e-8'),(264,'bittrex',0.0331126,0,0,0,8,8,0,1,0.0025,0.0025,'USDT-LTC','LTC/USDT','LTC','USDT',1,'LTC','USDT','Litecoin','Tether',0.0331126,'USDT-LTC',1,'2017-07-14 17:10:10','1e-8'),(265,'bittrex',0.152908,0,0,0,8,8,0,1,0.0025,0.0025,'USDT-NEO','NEO/USDT','NEO','USDT',1,'NEO','USDT','Neo','Tether',0.152908,'USDT-NEO',1,'2017-08-04 16:58:43','1e-8'),(266,'bittrex',0.670685,0,0,0,8,8,0,1,0.0025,0.0025,'USDT-OMG','OMG/USDT','OMG','USDT',1,'OMG','USDT','OmiseGo','Tether',0.670685,'USDT-OMG',1,'2017-09-15 23:49:44','1e-8'),(267,'bittrex',0.0304044,0,0,0,8,8,0,1,0.0025,0.0025,'USDT-XMR','XMR/USDT','XMR','USDT',1,'XMR','USDT','Monero','Tether',0.0304044,'USDT-XMR',1,'2017-07-21 01:08:49','1e-8'),(268,'bittrex',14.7775,0,0,0,8,8,0,1,0.0025,0.0025,'USDT-XRP','XRP/USDT','XRP','USDT',1,'XRP','USDT','Ripple','Tether',14.7775,'USDT-XRP',1,'2017-07-14 17:10:10','1e-8'),(269,'bittrex',0.0201613,0,0,0,8,8,0,1,0.0025,0.0025,'USDT-ZEC','ZEC/USDT','ZEC','USDT',1,'ZEC','USDT','ZCash','Tether',0.0201613,'USDT-ZEC',1,'2017-07-14 17:10:10','1e-8');

/*Table structure for table `market_data_old` */

DROP TABLE IF EXISTS `market_data_old`;

CREATE TABLE `market_data_old` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `price` double DEFAULT NULL,
  `coin_pair` varchar(255) DEFAULT NULL,
  `exchange` varchar(255) DEFAULT NULL,
  `last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `market_data_old` */

insert  into `market_data_old`(`id`,`price`,`coin_pair`,`exchange`,`last_updated`) values (1,12,'sfdsf','dsfdsf','2017-12-21 16:30:00'),(2,34,'dsfds','fdfdsf','2017-12-21 16:30:06');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
